{
	"name": "library",
	"version": "1.0.0",
	"description": "vanilla JS로 리액트의 일부를 만들어 보자",
	"main": "index.js",
	"scripts": {
		"build": "babel src/main.js --out-file src/buildMain.js && babel src/Components.js --out-file src/buildComponents.js"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.14.8",
		"@babel/core": "^7.15.0",
		"@babel/plugin-transform-react-jsx": "^7.14.9",
		"@babel/preset-env": "^7.15.0",
		"@babel/preset-react": "^7.24.6"
	}
}
